export default {
  loading: 'Загрузка...',
  loadingAsset: 'Загрузка объекта: ',
  title: 'Путешествие длинноножки',
  play: 'Играть',
  settings: 'Настройки',
  credits: 'Авторы',
  soundVolume: 'Громкость звуков',
  backToMenu: 'Назад',
  devs: 'Разработчики',
  artist: 'Художник',
  pauseHeading: 'Paused',
  resume: 'Продолжить',
  mainMenu: 'Главное меню',
};
