export default {
  loading: '載入中...',
  loadingAsset: '正在加載資產：',
  title: '長腿之旅',
  play: '玩',
  settings: '設定值',
  credits: '學分',
  statistic: '統計',
  savedGames: '保存的游戏',
  saveGame: '保存游戏',
  save: '您的游戏已保存',
  soundVolume: '音量:',
  language: '語言:',
  languageName: '漢語',
  backToMenu: '返回菜單',
  devs: '開發者',
  artist: '藝術家',
  pauseHeading: '已暫停',
  resume: '恢復',
  mainMenu: '主菜單',
  restart: '再试一次',
  newGame: '新游戏',
  gameOverHeading: '你死了',
  time: '時間',
  deaths: '死亡人數',
  scene: '現場',
  date: '日期',
  place: '地点',
  emptyStatistic: '尚无统计资料...',
  emptySavedGames: '暂无游戏...',
  load: '下载',
  shoppingList: '購物清單：\n1）手套，\n2）雜耍球，\n3）護手霜...',
  scene5_tip: '看來黑泥怕光...',
  scene6_greeting: '嘿，你還是設法來的！',
  scene6_greeting1: '我不能否則。',
  teamTitle: '球隊',
  team: 'Alisa Pavlova\n\nSaidazizkhon Akbarov\n\nDaniil Sitnikov\n\nGregory Moskalev\n\nSofya Ostrovskaya',
  heroesTitle: '主角',
  heroes: '長腿的\n\n長手',
  enemiesTitle: '敵人',
  enemies: '蜘蛛: \'Andrew\'\n\n烏賊\n\n惡魔之手\n\n水手\n\n尖刺',
  gratitudeTitle: '謝謝',
  gratitude: '感謝我們團隊中的每個人為項目做出的巨大貢獻\n\n感謝每個角色（好或壞）參與遊戲\n\n特別感謝所有玩過此遊戲的人. 真的很感激!',
  theEnd: '結束',
};
