export default {
  loading: 'Loading...',
  loadingAsset: 'Loading asset:',
  title: 'Long Legs journey',
  play: 'Play',
  settings: 'Settings',
  credits: 'Credits',
  statistic: 'Statistic',
  savedGames: 'Saved games',
  saveGame: 'Save game',
  save: 'Your game has been saved',
  dontSave: 'You can\'t save the game after you\'ve finished it',
  soundVolume: 'Sound volume:',
  language: 'Language:',
  languageName: 'English',
  backToMenu: 'Back to menu',
  devs: 'Developers',
  artist: 'Artist',
  pauseHeading: 'Paused',
  resume: 'Resume',
  mainMenu: 'Main menu',
  restart: 'Try again',
  newGame: 'New game',
  gameOverHeading: 'You dead',
  time: 'Time',
  deaths: 'Deaths',
  scene: 'Scene',
  date: 'Date',
  place: 'Place',
  emptyStatistic: 'There is no statistic yet...',
  emptySavedGames: 'There are no saved games yet...',
  load: 'load',
  shoppingList: 'Shopping list: \n1) gloves, \n2) juggling balls, \n3) hand cream',
  scene5_tip: 'It seems the black slime afraids of light...',
  scene6_greeting: 'Hey, you still managed to come!',
  scene6_greeting1: 'I could not do otherwise...',
  note1: 'Safe house we are in thee,\n in the beginning we were three.',
  note2: 'The harvest was grown, we multiplied,\n plenty of space, now we had five.',
  note3: 'Into dangerous lands we took the tour, \n as a results we had only four.',
  note4: 'We found the egg, thought it was from space\n Now our home is dangerous place',
  note5: 'Egg turned to a monster - four legs, vile face \n Two were devoured, three escaped from its maze',
  note6: 'The monster was screaming and yelling at light\n Finally only we two survived...',
};
