export default {
  loading: 'Loading...',
  loadingAsset: 'Loading asset:',
  title: 'Long Legs journey',
  play: 'Play',
  settings: 'Settings',
  credits: 'Credits',
  statistic: 'Statistic',
  savedGames: 'Saved games',
  saveGame: 'Save game',
  save: 'Your game has been saved',
  soundVolume: 'Sound volume:',
  language: 'Language:',
  languageName: 'English',
  backToMenu: 'back to menu',
  devs: 'Developers',
  artist: 'Artist',
  pauseHeading: 'Paused',
  resume: 'Resume',
  mainMenu: 'Main menu',
  restart: 'Try again',
  newGame: 'New game',
  gameOverHeading: 'You dead',
  time: 'Time',
  deaths: 'Deaths',
  scene: 'Scene',
  date: 'Date',
  place: 'Place',
  emptyStatistic: 'There is no statistic yet...',
  emptySavedGames: 'There are no saved games yet...',
  load: 'load',
};
