export default {
  loading: 'Загрузка...',
  loadingAsset: 'Загрузка объекта:',
  title: 'Путешествие длинноножки',
  play: 'Играть',
  settings: 'Настройки',
  credits: 'Авторы',
  soundVolume: 'Громкость звуков',
  language: 'Язык:',
  languageName: 'Русский',
  backToMenu: 'Назад',
  devs: 'Разработчики',
  artist: 'Художник',
  pauseHeading: 'Пауза',
  resume: 'Продолжить',
  mainMenu: 'Главное меню',
  restart: 'Попробовать снова',
  newGame: 'Начать сначала',
  gameOverHeading: 'Вы умерли',
};
